# epistore

./: EpiStore.sln  README.md  epistore.sln
EpiStore.Api/: EpiStore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EpiStore.Api/Controllers/: WeatherForecastController.cs
EpiStore.Api/Properties/: launchSettings.json
EpiStore.Core/: EpiStore.Core.csproj  IUnitOfWork.cs
EpiStore.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderLine.cs  OrderNumberSeries.cs  Product.cs
EpiStore.Core/Repositories/: CartItemRepository.cs  CartRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IRepository.cs  Repository.cs
EpiStore.Core/Services/: ICartService.cs
EpiStore.Data/: Class1.cs  EpiStore.Data.csproj  EpiStoreDbContext.cs  UnitOfWork.cs
EpiStore.Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
EpiStore.Data/Repositories/: CartItemRepository.cs  CartRepository.cs  Repository.cs
EpiStore.Services/: EpiStore.Services.csproj  Inter.cs
