<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpiStore.Services\EpiStore.Services.csproj" />
    <ProjectReference Include="..\EpiStore.Data\EpiStore.Data.csproj" />
    <ProjectReference Include="..\EpiStore.Core\EpiStore.Core.csproj" />
  </ItemGroup>

</Project>
